# Paths
CONFIG_DIR=./config
VOLUMES_DIR=./volumes

# Versions
ZK_IMAGE=zookeeper
ZK_VERSION=3.7
CH_IMAGE=clickhouse/clickhouse-server
CH_VERSION=24.4
HAPROXY_IMAGE=haproxy
HAPROXY_VERSION=2.8

# Ports
ZK_PORT=2181
CH1_NATIVE_PORT=5301
CH1_HTTP_PORT=5302
CH2_NATIVE_PORT=5303
CH2_HTTP_PORT=5304
CH3_NATIVE_PORT=5305
CH3_HTTP_PORT=5306
CH4_NATIVE_PORT=5307
CH4_HTTP_PORT=5308
HAPROXY_NATIVE_PORT=5309
HAPROXY_HTTP_PORT=5310
